***************************Stones and Jewels***********************************

class Solution {
    public int numJewelsInStones(String jewels, String stones) {
        HashMap<Character,Integer> map=new HashMap<>();
        for(int i=0;i<stones.length();i++)
        {
            if(map.containsKey(stones.charAt(i)))
            {
                int a=map.get(stones.charAt(i));
                a++;
                map.put(stones.charAt(i),a);
            }
            else
                 map.put(stones.charAt(i),1);
        }
        int ans=0;
        for(int i=0;i<jewels.length();i++)
        {
           if(map.containsKey(jewels.charAt(i))) 
           {
               int c=map.get(jewels.charAt(i));
               ans=ans+c;
           }
        }
        return ans;
    }
}