*************************** Remove Nth Node From End of List ***********************

/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode removeNthFromEnd(ListNode head, int n) {
        ListNode prev =head;
        int len =0;
        ListNode temp = head;
        while(temp!=null){
            len++;
            temp = temp.next;
        }
        if(len == n)
            return head.next;
        else{
            int diff = len-n;
            int i =1;
        while(i<diff){
            prev = prev.next;
            i++;
        }
        prev.next = prev.next.next;
        return head;
        }
        }
    }
