***********************************Find First Palindromic String in the Array***************************

class Solution {
    public String firstPalindrome(String[] words) {
       String str = "";
        for(int i=0; i<words.length;i++){
            if(checkPalindrome(words[i])==1)
            {
                str=words[i];
                break;
            }
        }
        return str;
    }
    
    public int checkPalindrome(String str){
        int j = str.length()-1;
        int i=0;
        while(i<j){
            if(str.charAt(i)!=str.charAt(j))
                return 0;
            i++;
            j--;
        }
        return 1;
    }
}

